# spring
server.port=9980
# mysql & mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/snginx?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
# mongo
spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/admin
# redis
spring.data.redis.repositories.enabled=true
spring.redis.host=localhost
spring.redis.port=6379

#log4j2
logging.config=classpath:log4j2.xml
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
